<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>帮5买</title>
	<link rel="stylesheet" href="help.css">
</head>
<body>
	<div class="nav">
		<div class="navTop">
			<div><p>帮5买，享帮帮</p></div>
			<div class = "navTopRight">
				<ul>
					<li>
						<img src="img/common_min_05.png" alt="">
					</li>
					<li>
						<img src="img/common_min_07.png" alt="">
					</li>
					<li>
						<img src="img/common_min_09.png" alt="">
					</li>
					<li>
						<a href="">登录</a>
					</li>
					<li>
						<a href="">注册</a>
					</li>
					<li>
						<img src="img/common_min_13.png" alt="">
						<a href="">消息</a>
					</li>
					<li>
						<img src="img/dingdan.jpg" alt="">
						<a href="">我的订单</a>
					</li>
					<li>
						<a href="">我的收藏</a>
					</li>
					<li>
						<a href="">帮钻兑换</a>
					</li>
					<li>
						<img src="img/tp-my-phone.png" alt="">
						<a href="">手机版</a>
					</li>
					<li>
						<a href="">帮5淘</a>
					</li>
					<li>
						<a href="">客户服务</a>
					</li>
					<li>
						<img src="img/gouwuche.jpg" alt="">
						<a href="">购物车</a>
						<span id = "shopCar">0</span>
					</li>
				</ul>
			</div>
		</div>
		<div class="navCenter">
			<div>
				<img src="img/logo_03.jpg" alt="">
			</div>
			<div>
				<input type="text" id = "ipt" value="输入商品网址或关键词，直通全网，快速帮5购!">
				<span id="btn">搜全网</span>
				<ul class = "item">
					<li><a href="">洗发护发</a></li>
					<li><a href="">日本纸尿裤</a></li>
					<li><a href="">身体乳</a></li>
					<li><a href="">内衣文胸</a></li>
					<li><a href="">iPhone 6s</a></li>
					<li><a href="">iPad Air2</a></li>
					<li><a href="">牛仔裤</a></li>
					<li><a href="">奶粉</a></li>
					<li><a href="">防晒霜</a></li>
					<li><a href="">伞</a></li>
				</ul>
			</div>
			<div>
				<ul>
					<li>
						<img src="img/common_min_11.png" alt="">
						<p>400-085-0505</p>
					</li>
					<li>
						<img src="img/common_min_13.png" alt="">
						<p>mc@b5m.com</p>
					</li>
					<li>
						<img src="img/wenhao.jpg">
						<span>常见问题</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="cen">
		<div class="navBottom">
				<ul>
					<li><a href="">全部商品分类</a></li>
					<li><a href="">帮5赚</a></li>
					<li><a href="">帮韩品</a></li>
					<li><a href="">超划算</a></li>
					<li><a href="">品牌货栈</a></li>
					<li><a href="">韩国馆</a></li>
					<li><a href="">帮社区</a></li>
					<li>
						<a href="">1元兑奖</a>
						<img src="img/hot.gif" alt="">
					</li>
				</ul>
		</div>
	</div>
	<div class="pageCenter">
		<div class="bloc">
			<div class="shopList">
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td class="fircld" rowspan="13">
							<ul>
								<li>当</li>
								<li>前</li>
								<li>搜</li>
								<li>索</li>
								<li>电</li>
								<li>商</li>
								<li>&ensp;</li>
								<li>&ensp;</li>
								<li>全</li>
								<li>网</li>
							</ul>
						</td>
						<td><a href="">手机</a></td>
						<td><a href="">数码</a></td>
						<td><a href="">影音</a></td>
						<td><a href="">配件</a></td>
						
					</tr>
					<tr>
						<td><a href="">电脑</a></td>
						<td><a href="">网络</a></td>
						<td><a href="">办公</a></td>
						<td><a href="">打印</a></td>
					</tr>
					<tr>
						<td><a href="">家电</a></td>
						<td><a href="">厨卫</a></td>
						<td><a href="">生活</a></td>
						<td><a href="">个户</a></td>
					</tr>
					<tr>
						<td><a href="">园艺</a></td>
						<td><a href="">家具</a></td>
						<td><a href="">家纺</a></td>
						<td><a href="">家饰</a></td>
					</tr>
					<tr>
						<td><a href="">彩妆</a></td>
						<td><a href="">面部</a></td>
						<td><a href="">身体</a></td>
						<td><a href="">香水</a></td>
					</tr>
					<tr>
						<td><a href="">男装</a></td>
						<td><a href="">女装</a></td>
						<td><a href="">内衣</a></td>
						<td><a href="">其他</a></td>
					</tr>
					<tr>
						<td><a href="">女包</a></td>
						<td><a href="">男包</a></td>
						<td><a href="">女鞋</a></td>
						<td><a href="">男鞋</a></td>
					</tr>
					<tr>
						<td><a href="">运动</a></td>
						<td><a href="">户外</a></td>
						<td><a href="">装备</a></td>
						<td><a href="">服饰</a></td>
					</tr>
					<tr>
						<td><a href="">儿童</a></td>
						<td><a href="">婴儿</a></td>
						<td><a href="">食品</a></td>
						<td><a href="">玩具</a></td>
					</tr>
					<tr>
						<td><a href="">乐器</a></td>
						<td><a href="">家宠</a></td>
						<td><a href="">收藏</a></td>
						<td><a href="">鲜花</a></td>
					</tr>
					<tr>
						<td><a href="">保健</a></td>
						<td><a href="">理疗</a></td>
						<td><a href="">药品</a></td>
						<td><a href="">眼镜</a></td>
					</tr>
					<tr>
						<td><a href="">果蔬</a></td>
						<td><a href="">礼品</a></td>
						<td><a href="">粮油</a></td>
						<td><a href="">特产</a></td>
					</tr>
					<tr>
						<td><a href="">文艺</a></td>
						<td><a href="">生活</a></td>
						<td><a href="">科技</a></td>
						<td><a href="">教育</a></td>
					</tr>
				</table>
				<div class="lbtn">
					<ul>
						<li>
						<a>什么是帮5购</a>
						</li>
						<li>
						<a>帮5购提供什么服务</a>
						</li>
						<li>
						<a>如何开通帮5购服务</a>
						</li>
					</ul>
				</div>
			</div>
			<div class ="lcen">
				<div id="box">
					<div class = "lbt" id="lbt">
						<div class="wrap"  ><img src="img/bann6.png" alt=""></div>
						<div class="wrap"  ><img src="img/bann1.jpeg" alt=""></div>
						<div class="wrap"  ><img src="img/bann2.jpeg" alt=""></div>
						<div class="wrap"  ><img src="img/bann3.jpeg" alt=""></div>
						<div class="wrap"  ><img src="img/bann4.jpeg" alt=""></div>
						<div class="wrap"  ><img src="img/bann5.jpeg" alt=""></div>
						<div class="wrap"  ><img src="img/bann6.png" alt=""></div>
						<div class="wrap"  ><img src="img/bann1.jpeg" alt=""></div>
					</div>
					<div class="buttons" id="nav">
					    <span class="on">1</span>
					    <span>2</span>
					    <span>3</span>
					    <span>4</span>
					    <span>5</span>
					    <span>6</span>
					</div>
					<div class="banner">
						<img src="img/btn_01.png" alt="" class="spanl" id="spanl">
						<img src="img/btn_02.png" alt="" class="spanr" id="spanr">
					</div>
				</div>
				
				<div>
					<ul>
						<li>
							<img src="img/1(1).jpg" alt="">
						</li>
						<li>
							<img src="img/2.jpg" alt="">
						</li>
						<li>
							<img src="img/3(1).png" alt="">
						</li>
						<li>
							<a href="detail.html" target="_blank"><img src="img/qqq.png" alt=""></a>
						</li>
					</ul>
				</div>
			</div>


			<div class="news">
				<div>
					<img src="img/ico-notice.png" alt="" class="lPic">
					<span>帮帮快讯</span>
					<img src="img/jiantou.jpg" alt="" class="rPic">
				</div>
				<div id	="rcenter">
					<div class="list1">
						<p>[公告]&ensp;&ensp;帮购及VIP调整1</p>
						<p>[公告]&ensp;&ensp;帮购及VIP调整2</p>
						<p>[公告]&ensp;&ensp;帮购及VIP调整3</p>
						<p>[公告]&ensp;&ensp;帮购及VIP调整4</p>
						<p>[公告]&ensp;&ensp;帮购及VIP调整5</p>
						<p>[公告]&ensp;&ensp;帮购及VIP调整6</p>
						<p>[公告]&ensp;&ensp;帮购及VIP调整7</p>
						<p>[公告]&ensp;&ensp;帮购及VIP调整8</p>
						<p>[公告]&ensp;&ensp;帮购及VIP调整9</p>
						<p>[公告]&ensp;&ensp;帮购及VIP调整10</p>
						<p>[公告]&ensp;&ensp;帮购及VIP调整11</p>
						<p>[公告]&ensp;&ensp;帮购及VIP调整12</p>
						<p>[公告]&ensp;&ensp;帮购及VIP调整13</p>
					</div>
				</div>
			</div>
			<div class="buy">
				<img src="img/phone.png" alt="">
					<form action="">
						<p>话费充值<span>(可使用超级帮钻)</span></p>
						<input type="text" value="请输入手机号" id="buyp"><br>
						<select name="" id="selec">
							<option>30</option>
							<option>50</option>
							<option>100</option>
						</select>
						<span id="selec0"></span>
						<br>
						<button>充值</button>
					</form>
				</div>
		</div>
	</div>
	<div class="pageBottom">
		<img src="img/loginB.jpg" alt="">
		<div class="fblist">
			<ul class="blist">
				<li>
					<ul>
						<li class="first"><a href="">购物指南</a></li>
						<li><a href="">如何下单</a></li>
						<li><a href="">帮5购流程</a></li>
						<li><a href="">订单查询</a></li>
						<li><a href="">物流配送</a></li>
					</ul>
				</li>
				<li>
					<ul>
						<li class="first"><a href="">支付相关</a></li>
						<li><a href="">支付方式</a></li>
						<li><a href="">安全设置</a></li>
						<li><a href="">账户信息</a></li>
					</ul>
				</li>
				<li>
					<ul>
						<li class="first"><a href="">售后服务</a></li>
						<li><a href="">取消订单</a></li>
						<li><a href="">申请售后</a></li>
						<li><a href="">退货流程</a></li>
						<li><a href="">退款相关</a></li>
					</ul>
				</li>
				<li>
					<ul>
						<li class="first"><a href="">VIP服务</a></li>
						<li><a href="">VIP优惠</a></li>
						<li><a href="">如何成为VIP</a></li>
						<li><a href="">超级帮钻</a></li>
					</ul>
				</li>
				<li>
					<ul>
						<li class="first"><a href="">帮韩品</a></li>
						<li><a href="">韩国正品</a></li>
						<li><a href="">闪电发货</a></li>
						<li><a href="">帮韩品售后</a></li>
					</ul>
				</li>
				<li>
					<ul>
						<li class="first"><a href="">更多</a></li>
						<li><a href="">手机APP</a></li>
						<li><a href="">帮5采APP</a></li>
						<li><a href="">帮5淘插件</a></li>
						<li><a href="">其他</a></li>
					</ul>
				</li>
				<li>
					<img src="img/erweima.jpg" alt="">
				</li>
			</ul>
		</div>
	</div>
	<div class="pbCenter">
		<ul>
			<li><a href="">关于帮5买</a></li>
			<li><a href="">联系我们</a></li>
			<li><a href="">合作商家</a></li>
			<li><a href="">友情链接</a></li>
			<li><a href="">加入我们</a></li>
			<li><a href="">移动应用</a></li>
			<li><a href="">热门</a></li>
			<li><a href="">广告联盟</a></li>
			<li><a href="">使用条款</a></li>
		</ul>
	</div>
	<div class="last">
		<p>Copyright◎2011-2015 B5M.COM. All rights reserved. Powered by B5Msoft Co,Ltd.</p>
		<p>增值电信业务经营许可证:沪B2-20130065号I中华人民共和国互联网药品信息服务资格证书(沪)- 非经营性2013-0034沪卫(中医网审【2015】10032号沪ICP备11034776号3 丨食品流通许可证:</p>
		<p>SP3101151410301755</p>
		<ul>
			<li><img src="img/bo1.gif" alt=""></li>
			<li><img src="img/bo2.png" alt=""></li>
			<li><img src="img/bo3.gif" alt=""></li>
			<li><img src="img/bo4.png" alt=""></li>
			<li><img src="img/bo5.png" alt=""></li>
			<li><img src="img/bo6.png" alt=""></li>
			<li><img src="img/bo7.png" alt=""></li>
		</ul>
	</div>
	<div class="fixList">
		<ul>
			<li>
				<img src="img/consult-s.png" alt="" class="xbt">
				<img src="img/xiaobang.png" alt="" class="xb">
			</li>
			<li>
				<img src="img/youhui.png" alt="">
			</li>
			<li>
				<div class="circle">
					<img src="img/phone.png" alt="">
				</div>
				<img src="img/serwei.png" alt="" class="serweima">
				<img src="img/erwei.png" alt="" class="erwei">
			</li>
			<li>
				<img src="img/cart.png" alt="">
			</li>
		</ul>
	</div>
</body>
<script type="text/javascript" src = "help.js"></script>
</html>
